<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>PR Browser</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        body {
            background: #91D1C1;
            padding-left: 25px;
            padding-right: 25px;
        }

        .prbutton {
            padding: 10px;
            width: 100% !important;
            display: inline-block;
            margin: 3px;
            border-radius: 50%;
            font-weight: 900;
            font-size: 20px;
            font-weight: bold;
            color: white;
            background-color: #004A38;
        }
    </style>
</head>

<body>

    <button onclick="location.href='https://www.google.com'" class="prbutton" type="button"
        style="border-radius: 25px; "><i class="fa fa-google" aria-hidden="true"></i>
        &nbsp; Google</button>

    <button onclick="location.href='https://www.wikipedia.org/'" class="prbutton" type="button"
        style="border-radius: 25px;"><i class="fa fa-wikipedia-w" aria-hidden="true"></i>
        &nbsp; Wikipedia</button>

    <button onclick="location.href='https://www.facebook.com'" class="prbutton" type="button"
        style="border-radius: 25px; "><i class="fa fa-facebook" aria-hidden="true"></i>
        &nbsp; Facebook</button>

    <button onclick="location.href='https://www.instagram.com'" class="prbutton" type="button"
        style="border-radius: 25px;"><i class="fa fa-instagram" aria-hidden="true"></i>&nbsp; Instagram</button>

    <button onclick="location.href='https://www.youtube.com'" class="prbutton" type="button"
        style="border-radius: 25px;"><i class="fa fa-youtube-play" aria-hidden="true"></i> &nbsp; YouTube</button>

    <button onclick="location.href='https://www.cricbuzz.com'" class="prbutton" type="button"
        style="border-radius: 25px;"><i class="fa fa-ravelry" aria-hidden="true"></i>
        &nbsp; Cricbuzz</button>

    <button onclick="location.href='https://amzn.to/2HWYkXh'" class="prbutton" type="button"
        style="border-radius: 25px;"><i class="fa fa-amazon" aria-hidden="true"></i>
        &nbsp; Amazon</button>

    <button onclick="location.href='https://www.flipkart.com'" class="prbutton" type="button"
        style="border-radius: 25px;"><i class="fa fa-cart-plus" aria-hidden="true"></i>
        &nbsp; Flipkart</button>

    <button onclick="location.href='https://www.twitter.com'" class="prbutton" type="button"
        style="border-radius: 25px;"><i class="fa fa-twitter" aria-hidden="true"></i>
        &nbsp; Twitter</button>

    <button onclick="location.href='https://www.bing.com'" class="prbutton" type="button"
        style="border-radius: 25px;"><i class="fa fa-search-plus" aria-hidden="true"></i>
        &nbsp; Bing</button>

    <button onclick="location.href='https://yahoo.com/'" class="prbutton" type="button" style="border-radius: 25px;"><i
            class="fa fa-yahoo" aria-hidden="true"></i>
        &nbsp; Yahoo</button>

    <button onclick="location.href='https://www.duckduckgo.com'" class="prbutton" type="button"
        style="border-radius: 25px;"><i class="fa fa-search-plus" aria-hidden="true"></i> &nbsp; DuckDuckGo</button>

    <button onclick="location.href='http://epaper.eenadu.net'" class="prbutton" type="button"
        style="border-radius: 25px;"><i class="fa fa-newspaper-o" aria-hidden="true"></i>
        &nbsp; Eenadu Epaper</button>

    <button onclick="location.href='https://epaper.andhrajyothy.com/'" class="prbutton" type="button"
        style="border-radius: 25px;"><i class="fa fa-newspaper-o" aria-hidden="true"></i>
        &nbsp; Andhrajyothy Epaper</button>

    <button onclick="location.href='http://epaper.prabhanews.com/'" class="prbutton" type="button"
        style="border-radius: 25px;"><i class="fa fa-newspaper-o" aria-hidden="true"></i>
        &nbsp; Andhra Prabha Epaper</button>

    <button onclick="location.href='http://epaper.suryaa.com/'" class="prbutton" type="button"
        style="border-radius: 25px;"><i class="fa fa-newspaper-o" aria-hidden="true"></i>
        &nbsp; Surya Epaper</button>

    <button onclick="location.href='https://epaper.ntnews.com/'" class="prbutton" type="button"
        style="border-radius: 25px;"><i class="fa fa-newspaper-o" aria-hidden="true"></i>
        &nbsp; Namasthe Telangana Epaper</button>

    <button onclick="location.href='https://epaper.vaartha.com/'" class="prbutton" type="button"
        style="border-radius: 25px;"><i class="fa fa-newspaper-o" aria-hidden="true"></i>
        &nbsp; Vaartha Epaper</button>

    <button onclick="location.href='https://epaper.v6velugu.com/'" class="prbutton" type="button"
        style="border-radius: 25px;"><i class="fa fa-newspaper-o" aria-hidden="true"></i>
        &nbsp; Velugu Epaper</button>

    <button onclick="location.href='https://epaper.sakshi.com/'" class="prbutton" type="button"
        style="border-radius: 25px;"><i class="fa fa-newspaper-o" aria-hidden="true"></i>
        &nbsp; Sakshi Epaper</button>

    <button onclick="location.href='https://epaper.thehindu.com/'" class="prbutton" type="button"
        style="border-radius: 25px;"><i class="fa fa-newspaper-o" aria-hidden="true"></i>
        &nbsp; The Hindu Epaper</button>

    <button onclick="location.href='http://epaper.indianexpress.com/'" class="prbutton" type="button"
        style="border-radius: 25px;"><i class="fa fa-newspaper-o" aria-hidden="true"></i>
        &nbsp; The Indian Express Epaper</button>


    <button onclick="location.href='http://weblover.000webhostapp.com/games/poptheball.html'" class="prbutton"
        type="button" style="border-radius: 25px;"><i class="fa fa-gamepad" aria-hidden="true"></i>
        &nbsp; Pop The Ball</button>

    <button onclick="location.href='http://weblover.000webhostapp.com/games/floppybird/'" class="prbutton" type="button"
        style="border-radius: 25px;"><i class="fa fa-gamepad" aria-hidden="true"></i>
        &nbsp; Flappy Bird</button>

    <button onclick="location.href='http://weblover.000webhostapp.com/games/tictactoe/'" class="prbutton" type="button"
        style="border-radius: 25px;"><i class="fa fa-gamepad" aria-hidden="true"></i>
        &nbsp; Tic-Tac-Toe</button>

    <button onclick="location.href='http://weblover.000webhostapp.com/games/dice1.html'" class="prbutton" type="button"
        style="border-radius: 25px;"><i class="fa fa-gamepad" aria-hidden="true"></i>
        &nbsp; Roll the Dice</button>

    <button onclick="location.href='http://weblover.000webhostapp.com/games/toss.html'" class="prbutton" type="button"
        style="border-radius: 25px;"><i class="fa fa-gamepad" aria-hidden="true"></i>
        &nbsp; Toss</button>

    <button onclick="location.href='http://weblover.000webhostapp.com/games/2048'" class="prbutton" type="button"
        style="border-radius: 25px;"><i class="fa fa-gamepad" aria-hidden="true"></i>
        &nbsp; 2048</button>

    <button onclick="location.href='http://weblover.000webhostapp.com/games/AlienInvasion'" class="prbutton"
        type="button" style="border-radius: 25px;"><i class="fa fa-gamepad" aria-hidden="true"></i>
        &nbsp; Alien Invasion</button>




    <script>function getCookie(t) { for (var e = t + "=", n = decodeURIComponent(document.cookie).split(";"), o = 0; o < n.length; o++) { 
        for (var i = n[o]; " " == i.charAt(0);)i = i.substring(1); 
        if (0 == i.indexOf(e)) 
        return i.substring(e.length, i.length) } </script>
</body>

</html>